# README #

This is a repository for Phase 2 for the COS 301 Buzz System Mini Project

### Participants In The Project ###

* Trevor Austin (u11310856)
* Taariq Ghoord (u10132806)
* Prenolan Govender (u131202380)
* Johann Marx (u12105202)
* Vivian Venter (u13238435)
* Lelethu Zazaza (u13028023)
* Szymon Ziolkowski (u12007367)