\subsection{Access Channels}
	\subsubsection{Human Access Channels} 
		 Human users will be able to access the Buzz Space through the following channels:
			\begin{itemize}
  				\item A thin web client. The Buzz Space must be accessible through all major web clients (Chrome, Firefox, Internet Explorer, Safari, Opera).
  				\item An android application(thick) that will run on the most widely used and recent android OS versions.
			\end{itemize}

	\subsubsection{System Access Channels}
  		Any non-human system that needs to access the Buzz Space will access the system through RESTful web services.
	

\subsection{Integration Channels}
	The Buzz Space needs to be integrated with LDAP to get the details of the students and staff that will make use of this system. The system also has to be integrated with the modules' database in order to get the module information to create Buzz Spaces for the specific courses. 
	The Buzz Space needs to be integrated with LDAP to get the details of the students and staff that will make use of this system. The system also has to be integrated with the modules database in order to get the module information to create Buzz Spaces for the specific courses. 
\\
More detailed information on Integration Channels can be found under section 3.1.4.
	