\documentclass[12pt]{article}

\usepackage{pdflscape}
\usepackage[margin=1.2in]{geometry}
\usepackage{titling}
\usepackage{graphicx} %Required for diagrams
\usepackage[hidelinks]{hyperref}

\begin{document}

\input{./front_page.tex}

\newpage
\tableofcontents

\newpage
\section{Access and Integration Requirements}
 \input{AccessAndIntegrationReq.tex}

\section{Architectural Responsibilities}
\input{ArchitectualResp.tex}

\section{Quality requirements}
\input{QualityReq.tex}

\section{Architecture constraints}
\input{ArchitectureConstraints.tex}

\end{document}