\subsection {Technologies}

\subsubsection {Must Have:}
The client requested that the following technologies, frameworks and programming languages should be used to implement the BuzzSpace System.
	\begin{itemize}
		\item \textbf {JavaEE (Java Enterprise Edition):}
			\subitem JavaEE is a platform that provides an API and a runtime environment to develop and run software such as web services. JavaEE will be an excellent platform to use since two of the systems' core quality requirements (Reliability and Security) is provided by JavaEE.
		\item \textbf {JPA (Java Persistence API):}
			\subitem JPA is a Java programming language API that provides developers with a facility for managing relational data in applications. JPA makes use of a Query Language known as JPQL. 
		\item \textbf {JPQL (Java Persistence Query Language): }
			\subitem JPQL is an object-oriented query language that defines queries for entities regardless of the mechanism used to store the data.
		\item \textbf {HTML5: }
			\subitem HTML is an markup language used to structure and present content on the World Wide Web. HTML 5 is the new fifth version of HTML.
	\end{itemize}

\subsubsection {Recommended:}
After careful consideration we recommend that the following technologies, frameworks and programming languages should also be considered.
	\begin{itemize}
		\item \textbf {JQuery:}
			\subitem JQuery is an open source cross-platform JavaScript library.
		\item \textbf {Bootstrap:} 
			\subitem Bootstrap is one of the most popular open source HTML, CSS and JavaScript Frameworks.
					It is compatible with Google Chrome, Safari and Firefox and many more popular browsers. 
					Bootstrap 2.0 supports responsive web design, which means that the layout of the page adjusts
					automatically depending on which device it is. Bootstrap will enable developers to meet the Usability quality requirement.
		\item \textbf {PostgreSQL:}
			\subitem PostgreSQL is an open source object-relational database management system (ORDBMS).  It is cross-platform and scalable. PostgreSql can handle many concurrent users, which will enable the developers to meet the Reliability quality requirement.
	\end{itemize}

\subsection {Other Constraints}
The client requested that the BuzzSpace System should be cost-effective therefore Open Source technologies, frameworks, programming language and API's is highly recommended. 