\begin{titlepage}
	\begin{center}
		
		\begin{figure}[t]
			\centering
			\includegraphics[width=350px]{UP_Logo.png}
		\end{figure}
		
		% Title
		\textsc{\LARGE COS301 Mini Project Functional \newline\newline Architectural Requirements}
		
		%\begin{minipage}{0.4\textwidth}
		\textbf{\newline Group 6a} \\
		\begin{flushright} \large
			Szymon Ziolkowski \emph{u12007367} \newline
			Taariq Ghoord \emph{u10132806} \newline
			Prenolan Govender \emph{u131202380} \newline
			Vivian Venter \emph{u13238435} \newline
			Trevor Austin \emph{u11310856} \newline
			Johann Marx \emph{u12105202} \newline
			Lelethu Zazaza \emph{u13028023} \newline
		\end{flushright}
		%\end{minipage}
		
		\vfill
		
	Here's a link to \href{https://bitbucket.org/301phase26a/cos301_6a_phase2}{BitBucket}.\\
	\url{https://bitbucket.org/301phase26a/cos301_6a_phase2}

	\vfill

	{\large \today}		
		
		
	\end{center}
\end{titlepage}
