\subsubsection{Integrability}

\begin{enumerate}
\item[] {\textbf{Integration Channels:}}%Johann

\begin{description}
	\item{ \textbf{Direct Channel – csDataResourceAdapter:}} \\
	The main integration channel will be facilitated between the BuzzSpace and the databases. The database will be filled with user		 information from the LDAP(Lightweight Directory Access Protocol) via
 	a direct channel (csDataResourceAdapter) between the website and LDAP.
	\newline
	For the hosted database, we recommend any Open Source Database Management Software, as it will be used by a university 			and will interface to LDAP to retrieve all user’s information.
	\newline
	It will then interface with the BuzzSpace to manage all threads (creating, editing, viewing, commenting etc.).
	\newline
	\item{\textbf{webFrontEndAccessChannel:}}
	\newline
	Because the BuzzSpace will be a web based software, it will need to be designed in such a way that Front end web browsers 			will be able to access it. This can be either on a computer, or a mobile device, such as cell phones or tablet PC’s.  Therefore it 			has to be done using a server side data transfer scripting language.
	\newline
	\item{\textbf{webServiceAccessChannel:}}
	\newline
	The device used to utilize the BuzzSpace will need to have an internet connection and will be used in this regard to connect to 			the DNS of the CS department’s server where the BuzzSpace will be hosted.
	\newline
	Because the website is required to do real time uploads to the database, a constant internet connection has to be maintained 	so that constant syncing of information can be maintained. \\
\end{description}

\end{enumerate}


\begin{enumerate}
\item[] {\textbf{Protocols:\\}}%Johann
The protocols include all integration tools that will be used in the development of the program. 
\begin{description}
	\item[- FTP]
	\item[- SOAP]
	\item[- HTTPS]
	\item[- TCP/IP]
	\item[- LDAP] 
	\item[- SMTP]
\end{description}
\end{enumerate}
\begin{enumerate}
\item[] {\textbf{API Specification:}} %Vivian
\begin{description}
	\item[- PlagScan: ]
		The system should detect plagiarism automatically. The API that we will use is PlagScan. PlagScan provides easy and fast access to not only the user but for the administrative staff. The system will have a lot of web functionality which is excellent since PlagScan sends requests with the POST method of HTTP. 
\newline\newline 
\textbf {For more information on PlagScan:} \\Visit the website of the PlagScan API: \url https://api.plagscan.com/guide

	\item[- OpenDover: ]
		The system will allow users to tag posts. One of the compulsory requirements of tagging in the system is that for each BuzzSpace there should be number of predefined tags that users are able to use. OpenDover is an API to make tagging of content easier. One of the features for OpenDover is to be able to add and maintain domain-related words. OpenDover is also cross-platform which is essential for the future expansion of the system.
\newline\newline 
\textbf {For more information on OpenDover:} \\ Visit the website of the OpenDover API: \url http://opendover.nl/whats-going-dover

	\item[- Prismjs: ] The system should be able to highlight code for example, if a user types a piece of text which is in C++ or Java then the system should highlight the syntax of the language accurately. Prismjs AKA Prism is an API for syntax highlighting. It is a lightweight and easy to use API. Prism is easy to use since it uses normal html tags. Prism is also highly extensible since you can define new languages to highlight or even changes some of the existing languages' syntax highlighting. Prism is also extremely fast since it supports parallelism with Web Workers.
\newline\newline 
\textbf {For more information on Prismjs:} \\ Visit the website of the Prismjs API: \url {http://prismjs.com/} \\
\end{description}
\end{enumerate}
\begin{enumerate}
\item[] {\textbf{Quality Requirements for Integration:}}%Trevor

%\paragraph{Scalability}  --removed

\paragraph{Maintainability:  \\	\emph{\{Core Requirement\}\\}}
\textbf{Why:}\\
\newline
The integration channels should be of the highest priority for maintenance. 
\newline
\textbf{How:}\\
\newline
The system will be maintained through bug reporting and constant code improvements. The code improvements can be done through new code technologies, algorithms, code reduction and simplification. The developers will be notified of bugs and errors through two mediums, namely client communication and error logs.
\newline
The client will have the ability to report any bugs with regards to the integration. The developers will then be notified immediately through email. Error logs will be generated to locate errors quicker and rectify them(See Monitorability and Auditability). The developers will also be notified of errors through error logs via an automated e-mail. The reason behind maintainability is to allow for a more robust, efficient program.

\paragraph{Reliability and Availability:	  \\	\emph{\{Core Requirement\}\\}}
\textbf{Why:}\\
\newline
The system should be reliable and available at all times. This will allow for the clients to always have access to the system. If the system integration should be unreliable or unavailable this can have detrimental effects on the clients. Thus the system should be kept functional at all times.
\textbf{How:}\\
\newline
The system will have reliable releases for the clients as well as experimental releases. This will prevent loss of reliability. If the integration channels should fail, the system should revert to a back-up to keep availability. The system will also send out emergency e-mails to all developers related to the problem. Thus the system will be up, running, whilst the errors are being corrected. Warning messages will be sent to clients to give them knowledge of the current problems and that they are being worked on.

\paragraph{Security: 	  \\	\emph{\{Core Requirement\}\\}}
\textbf{Why:}\\
\newline
Because the BuzzSpace will have to integrate with both the database, as well as the LDAP, it is of utmost importance that a high level of security is maintained between BuzzSpace and all integrated technologies. The main reason being that if it so happens that someone gets unauthorized access to the server, that they can't go any further and also access the private user information on LDAP.
\newline
\textbf{How:}\\
\newline
Firstly, the system developers should be scrutinize about not leaving any back doors open by doing pen-tests on the system. 
Back doors are the easiest way for someone with malicious intent to gain access to a system and then install a virus to do the rest.
\newline
There should be a firewall between the server, database and LDAP.
\newline
Regular source code audits and code reviews should be done on the system to insure that no malicious code was added to the system by someone looking to gain access to LDAP, or for example a disgruntled employee that wants to harm the current system.
\newline
The security requirements for Integration will include encryption of information communication and data stored. This will keep all information confidential and private. The communication methods will also be encapsulated and information will be hidden to further simplify and aid security efforts.

\paragraph{Performance Requirements:   \\	\emph{\{Nice-to-Have Requirement\}\\}}
The performance requirements for the integration channels, like the scalability requirements, will directly correlate to the systems collaborated with. The systems should have quick response times between each other and be able to communicate together efficiently and rapidly. This would require efficient and well coded interaction functions between all the integration channels.

\paragraph{Monitorability and Auditability:  \\	\emph{\{Nice-to-Have Requirement\}\\}}
Logs and Error logs should be utilized to show the communication between the different systems. This will allow bugs to located and rectified efficiently. Logs can also be used to study the programs patterns and possibly implement more efficient code to speed up performance and aid in the reliability. 

%\paragraph{Testability} --removed

%\paragraph{Usability} --removed


\end{enumerate}
