\subsection{Core Requirements:}
\subsubsection{Reliability And Availability}%Prenolan
The main stakeholders for reliability and availability would be the users (students, administration, staff, etc).
\newline
The Buzz Space system will be used for students and lecturers to communicate with one another about course related topics. Due to the nature of the Buzz Space we think that reliability and availability of the system are core qualities. For the system to be considered reliable and available, users should be able to access the Buzz Space anytime they wish to and operations performed by users should always have the expected outcome. 
\newline
To achieve reliability and availability we suggest using one of the two structural patterns as the benefits of using them improve the reliability and availability of the system. There will always be trade offs when trying to achieve a particular quality. In this case we will lose scalability and performance when making use of the Blackboard pattern or the Hierarchical pattern.

\subsubsection{Security}%Prenolan
The main stakeholders for security would be the users (students, administration, staff, etc) and the developers.
\newline
Security is one the core requirements for this system but the system can be operational without it. Security in the Buzz Space refers to the following: keeping user data private and preventing unauthorized changes to the system itself or to it's database. It also refers preventing unauthorized users from making changes to other users' accounts(this includes changing of details, posting, etc). 
\newline
Making the Buzz Space system more secure would involve the following:

\begin{itemize}
\item Storing an encrypted passwords database. For example, hashing the password and adding salt to it before storing it in the database, in this case we would take the users password and user-name and hash that, and when the user logs into the system his or her password and user-name will be hashed and checked against the one stored in the database.

\item Sanitizing user input to prevent query injection.

\item Use of encryption to prevent session hijacking.

\item Making use of secure protocols such as SFTP, HTTPS, SMTPS, etc.

\item Preventing users from uploading malicious files to the system.

\end{itemize}


\subsubsection{Usability \\}%Lelethu
\textbf{Why:}\\
\newline
Usability is a big part of any software system. If users find it hard to use, many of them will just refrain from using it, which is unattractive because this should be a learning tool. \\
\newline
\textbf{How:}\\
\newline
This will be achieved by making the software user friendly in terms of not only usage, but also the general layout of the system GUI. 
Part of this feature requires the system to adapt to screen size, as well as on different device types (PC, Tablet, Cellphone etc.)
\newline
Usability is an aspect of the Buzz system that indicates to us the manner and efficiency that the users are able to utilize the system.
Depending on the role that a user has on the system, certain relevant functionality will be made available to that user.
When these functionalitites are made available to the user (depending on the permissions of the system), they should be presented in such a way that the user is able to utilize them from whichever device they wish to, in a manner that will be unambiguous and will allow the user to make intuitive decisions. 
\newline

\input{integration.tex}

\subsection{Nice-to-Have Requirements:}

\subsubsection{Scalability}%Taariq
In quantifying the scalability of our product a few relevant considerations need to be made.These are namely the hardware considerations, growth considerations, testing considerations and monitoring considerations.In this section only the hardware considerations and growth considerations will be discussed as the other two considerations will be left for later sections.Let us look at these in a bit more detail:

\begin{description}
	\item[Hardware Considerations:] From a users perspective the basic hardware used is sufficient to use the service we are creating, i.e. any basic smart phone, tablet or personal computer will be able to display our BuzzSystem. From the developers point of view however, data storage should be minimized because the cost of buying new storage for every 2000 users could become expensive. The server should be able to store all the data efficiently and be able to access that information at minimum cost to the system.
	\item[Growth Considerations:]The system will grow in its amount of users and functionality on the during the SDLC. Unfortunately, this is the first time the system will be deployed so the factor of growth will be unforeseen currently. However the statistics from the current CS portal discussion board may give us insight as to how many users will be registered to the system over time.
	
\end{description}
All this said, and considerations taken into account the system should be scalable to hold for the necessary storage requirements. As for the users perspective, they should be able to access the Buzz system from the device of their choice.

\subsubsection{Maintainability}%Taariq
Over time as new users arrive and old users leave, the system will need to be maintained. The system may need to change over time and effort will be put into the ease of change. There are a few aspects of the system that we will need to consider to specify these maintainability requirements.

\begin{description}
	\item[Maintaining User Space: ]As the users change so will the user space, the effort of changing the user space should be as simple as possible. Every year new students enter and other students leave. Maintaining this is important and must be done with little effort.
	\item[Maintaining Data: ]We should not have difficulty accessing data thus the maintenance of the data is important. It should be done with little effort. The maintenance of data is not only keeping relevant data but clearing up storage as data becomes irrelevant. Also, data should not be lost after the recovery of a failure in the system.
	\item[Maintaining Connection: ]We should keep the system linked to the server as much as possible if the system fails a backup server should be in place. The most effort we should put into this is maintaining two dedicated servers.
	\item[Maintaining The Buzz System: ]Whenever the developers decide to change the layout of the system or the format of the data stored on the system we should not hesitate. This rather tedious job should be done at ease, without any structural problems.

\end{description}
Maintenance should be done at ease and as long as we consider the maintainability requirements in our implementation this will make the maintenance much less of a headache.

\subsubsection{Monitorability and Auditability}%Prenolan
The main stakeholders for monitorability and auditability are the developers of the system.
\newline
Monitorability refers to being able to monitor the system for faults, misuse, performance, or any number of things related to the inner workings of the system. To achieve monitorability certain structures will have to be in place in each subsystem to provide a type of safety net should that subsystem fail, or a structure which reports on the status of a subsystem. Auditability as a quality requirement allows the system developers to account for every action which is performed by the system. A log of each subsystem containing only vital historic information of the actions performed and the resources involved would allow actions to be accounted for.
\newline
This is considered important. It is highly important for these two qualities to be present in the system to keep it functional in terms of bugs and faults, however the system can still be functional without them.
\newline
The observer design pattern is well-suited to providing these qualities.

\subsection{Extra Requirements:}

\subsubsection{Performance Requirements}%Taariq
In the system there are a number of requirements to be met. In particular performance requirements are important. In quantifying the performance requirements we will consider speed and accuracy. Both of which are crucial to the performance of the system.
\begin{description}
	\item[Speed:] The system must be responsive, the time it takes to grab data from the DB must be minimal or else we will end up in a state where the user has to wait for his/her data to load before given the required privileges for example. The server response time must be quick and the operation of the BuzzSystem and BuzzSpaces needs to be smooth.
	
	\item[Accuracy:] The data captured must be accurate to produce accurate results. We don't want users to log-in and have access to privileges which are not prescribed to them for example, or even worse users who don't use the Buzz system a lot to be able to respond to high ranked users. These requirements rely solely on the accuracy of the system in data capturing.  	
\end{description}

With maximal effort put into these two performance requirements the system will run smoothly and without error(with respect to time) or long polling waits of the system.

\subsubsection{Testability}%Lelethu
Testability is an integral aspect that comes after the development of the BuzzSystem. 
It serves as an indicator to the level of optimality that the system will be able to perform.
One of the considerations that should be attended to is access, in other words, “Can the system run on the platforms it was intended to?”. 
In this regard we test is if the system is able to run seamlessly on the devices that were specified such as desktop computers, tablets or other relevant access devices.
By performing simulations it is also a requirement that the software of the system is able to perform optimally, this means that tests need to be done to see if the protocols utilized in the system are able to act upon their tasks in the manner they were supposed to and in addition to that, also maintain their speed, accuracy and security requirements.
\newline
